is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeetCode___0021___Merge_Two_Sorted_Lists
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\leetcode-0021-merge-two-sorted-lists-csharp\LeetCode - 0021 - Merge Two Sorted Lists\LeetCode - 0021 - Merge Two Sorted Lists\
